<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DColorModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DColorEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bitacoras" EntityType="DColorModel.Bitacora" />
    <EntitySet Name="Clientes" EntityType="DColorModel.Cliente" />
    <EntitySet Name="Empleadoes" EntityType="DColorModel.Empleado" />
    <EntitySet Name="Estado_Empleadoes" EntityType="DColorModel.Estado_Empleado" />
    <EntitySet Name="Estado_Trabajoes" EntityType="DColorModel.Estado_Trabajo" />
    <EntitySet Name="EstadoClientes" EntityType="DColorModel.EstadoCliente" />
    <EntitySet Name="EstadoDePedidoes" EntityType="DColorModel.EstadoDePedido" />
    <EntitySet Name="Insumos" EntityType="DColorModel.Insumo" />
    <EntitySet Name="Materiales_Trabajoes" EntityType="DColorModel.Materiales_Trabajo" />
    <EntitySet Name="Moduloes" EntityType="DColorModel.Modulo" />
    <EntitySet Name="Operaciones" EntityType="DColorModel.Operacione" />
    <EntitySet Name="Pedidos" EntityType="DColorModel.Pedido" />
    <EntitySet Name="ProductoTerminadoes" EntityType="DColorModel.ProductoTerminado" />
    <EntitySet Name="Proveedors" EntityType="DColorModel.Proveedor" />
    <EntitySet Name="Rols" EntityType="DColorModel.Rol" />
    <EntitySet Name="Rol_Operacions" EntityType="DColorModel.Rol_Operacion" />
    <AssociationSet Name="FK_Clientes_EstadoCliente" Association="DColorModel.FK_Clientes_EstadoCliente">
      <End Role="EstadoCliente" EntitySet="EstadoClientes" />
      <End Role="Cliente" EntitySet="Clientes" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedidos_Clientes" Association="DColorModel.FK_Pedidos_Clientes">
      <End Role="Cliente" EntitySet="Clientes" />
      <End Role="Pedido" EntitySet="Pedidos" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductoTerminado_Clientes" Association="DColorModel.FK_ProductoTerminado_Clientes">
      <End Role="Cliente" EntitySet="Clientes" />
      <End Role="ProductoTerminado" EntitySet="ProductoTerminadoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Empleado_Estado_Empleado" Association="DColorModel.FK_Empleado_Estado_Empleado">
      <End Role="Estado_Empleado" EntitySet="Estado_Empleadoes" />
      <End Role="Empleado" EntitySet="Empleadoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Empleado_Rol" Association="DColorModel.FK_Empleado_Rol">
      <End Role="Rol" EntitySet="Rols" />
      <End Role="Empleado" EntitySet="Empleadoes" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductoTerminado_Empleado" Association="DColorModel.FK_ProductoTerminado_Empleado">
      <End Role="Empleado" EntitySet="Empleadoes" />
      <End Role="ProductoTerminado" EntitySet="ProductoTerminadoes" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductoTerminado_Estado_Trabajo" Association="DColorModel.FK_ProductoTerminado_Estado_Trabajo">
      <End Role="Estado_Trabajo" EntitySet="Estado_Trabajoes" />
      <End Role="ProductoTerminado" EntitySet="ProductoTerminadoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedidos_EstadoDePedido" Association="DColorModel.FK_Pedidos_EstadoDePedido">
      <End Role="EstadoDePedido" EntitySet="EstadoDePedidoes" />
      <End Role="Pedido" EntitySet="Pedidos" />
    </AssociationSet>
    <AssociationSet Name="FK_Insumos_Proveedor" Association="DColorModel.FK_Insumos_Proveedor">
      <End Role="Proveedor" EntitySet="Proveedors" />
      <End Role="Insumo" EntitySet="Insumos" />
    </AssociationSet>
    <AssociationSet Name="FK_Materiales_Trabajo_Insumos" Association="DColorModel.FK_Materiales_Trabajo_Insumos">
      <End Role="Insumo" EntitySet="Insumos" />
      <End Role="Materiales_Trabajo" EntitySet="Materiales_Trabajoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Materiales_Trabajo_ProductoTerminado" Association="DColorModel.FK_Materiales_Trabajo_ProductoTerminado">
      <End Role="ProductoTerminado" EntitySet="ProductoTerminadoes" />
      <End Role="Materiales_Trabajo" EntitySet="Materiales_Trabajoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Operaciones_Modulo" Association="DColorModel.FK_Operaciones_Modulo">
      <End Role="Modulo" EntitySet="Moduloes" />
      <End Role="Operacione" EntitySet="Operaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Rol_Operacion_Operaciones" Association="DColorModel.FK_Rol_Operacion_Operaciones">
      <End Role="Operacione" EntitySet="Operaciones" />
      <End Role="Rol_Operacion" EntitySet="Rol_Operacions" />
    </AssociationSet>
    <AssociationSet Name="FK_Rol_Operacion_Rol" Association="DColorModel.FK_Rol_Operacion_Rol">
      <End Role="Rol" EntitySet="Rols" />
      <End Role="Rol_Operacion" EntitySet="Rol_Operacions" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Bitacora">
    <Key>
      <PropertyRef Name="idRegistro" />
    </Key>
    <Property Name="idRegistro" Type="Int32" Nullable="false" />
    <Property Name="detalleError" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fecha" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="idCliente" />
    </Key>
    <Property Name="idCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="apellidos" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="Int32" />
    <Property Name="correo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cedula" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idEstadoCliente" Type="Int32" />
    <NavigationProperty Name="EstadoCliente" Relationship="DColorModel.FK_Clientes_EstadoCliente" FromRole="Cliente" ToRole="EstadoCliente" />
    <NavigationProperty Name="Pedidos" Relationship="DColorModel.FK_Pedidos_Clientes" FromRole="Cliente" ToRole="Pedido" />
    <NavigationProperty Name="ProductoTerminadoes" Relationship="DColorModel.FK_ProductoTerminado_Clientes" FromRole="Cliente" ToRole="ProductoTerminado" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="idEmpleado" />
    </Key>
    <Property Name="idEmpleado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idRol" Type="Int32" />
    <Property Name="idEstado" Type="Int32" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="correo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cedula" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="contraseña" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tokenRecovery" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="Int32" />
    <Property Name="intentos" Type="Int32" />
    <Property Name="ultimoIntento" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Estado_Empleado" Relationship="DColorModel.FK_Empleado_Estado_Empleado" FromRole="Empleado" ToRole="Estado_Empleado" />
    <NavigationProperty Name="Rol" Relationship="DColorModel.FK_Empleado_Rol" FromRole="Empleado" ToRole="Rol" />
    <NavigationProperty Name="ProductoTerminadoes" Relationship="DColorModel.FK_ProductoTerminado_Empleado" FromRole="Empleado" ToRole="ProductoTerminado" />
  </EntityType>
  <EntityType Name="Estado_Empleado">
    <Key>
      <PropertyRef Name="idEstado" />
    </Key>
    <Property Name="idEstado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="estadoEmpleado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Empleadoes" Relationship="DColorModel.FK_Empleado_Estado_Empleado" FromRole="Estado_Empleado" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="Estado_Trabajo">
    <Key>
      <PropertyRef Name="idEstado" />
    </Key>
    <Property Name="idEstado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="estadoProductoTerminado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ProductoTerminadoes" Relationship="DColorModel.FK_ProductoTerminado_Estado_Trabajo" FromRole="Estado_Trabajo" ToRole="ProductoTerminado" />
  </EntityType>
  <EntityType Name="EstadoCliente">
    <Key>
      <PropertyRef Name="idEstadoCliente" />
    </Key>
    <Property Name="idEstadoCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="estadoCliente1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Clientes" Relationship="DColorModel.FK_Clientes_EstadoCliente" FromRole="EstadoCliente" ToRole="Cliente" />
  </EntityType>
  <EntityType Name="EstadoDePedido">
    <Key>
      <PropertyRef Name="idEstadoPedido" />
    </Key>
    <Property Name="idEstadoPedido" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="estadoDePedido1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Pedidos" Relationship="DColorModel.FK_Pedidos_EstadoDePedido" FromRole="EstadoDePedido" ToRole="Pedido" />
  </EntityType>
  <EntityType Name="Insumo">
    <Key>
      <PropertyRef Name="idProducto" />
    </Key>
    <Property Name="idProducto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idProveedor" Type="Int32" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="marca" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cantidad" Type="Int32" />
    <Property Name="precio" Type="Int32" />
    <NavigationProperty Name="Proveedor" Relationship="DColorModel.FK_Insumos_Proveedor" FromRole="Insumo" ToRole="Proveedor" />
    <NavigationProperty Name="Materiales_Trabajo" Relationship="DColorModel.FK_Materiales_Trabajo_Insumos" FromRole="Insumo" ToRole="Materiales_Trabajo" />
  </EntityType>
  <EntityType Name="Materiales_Trabajo">
    <Key>
      <PropertyRef Name="idMaterial" />
    </Key>
    <Property Name="idMaterial" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idTrabajo" Type="Int32" />
    <Property Name="idProducto" Type="Int32" />
    <Property Name="cantidad" Type="Int32" />
    <Property Name="precio" Type="Int32" />
    <Property Name="nombreProducto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nombreEmpleado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fecha" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Insumo" Relationship="DColorModel.FK_Materiales_Trabajo_Insumos" FromRole="Materiales_Trabajo" ToRole="Insumo" />
    <NavigationProperty Name="ProductoTerminado" Relationship="DColorModel.FK_Materiales_Trabajo_ProductoTerminado" FromRole="Materiales_Trabajo" ToRole="ProductoTerminado" />
  </EntityType>
  <EntityType Name="Modulo">
    <Key>
      <PropertyRef Name="idModulo" />
    </Key>
    <Property Name="idModulo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Operaciones" Relationship="DColorModel.FK_Operaciones_Modulo" FromRole="Modulo" ToRole="Operacione" />
  </EntityType>
  <EntityType Name="Operacione">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idModulo" Type="Int32" />
    <NavigationProperty Name="Modulo" Relationship="DColorModel.FK_Operaciones_Modulo" FromRole="Operacione" ToRole="Modulo" />
    <NavigationProperty Name="Rol_Operacion" Relationship="DColorModel.FK_Rol_Operacion_Operaciones" FromRole="Operacione" ToRole="Rol_Operacion" />
  </EntityType>
  <EntityType Name="Pedido">
    <Key>
      <PropertyRef Name="idPedido" />
    </Key>
    <Property Name="idPedido" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCliente" Type="Int32" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cantidad" Type="Int32" />
    <Property Name="fechaEntregaEstimada" Type="DateTime" Precision="3" />
    <Property Name="idEstadoPedido" Type="Int32" />
    <Property Name="idProducto" Type="Int32" />
    <Property Name="horaEntregaPedido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cliente" Relationship="DColorModel.FK_Pedidos_Clientes" FromRole="Pedido" ToRole="Cliente" />
    <NavigationProperty Name="EstadoDePedido" Relationship="DColorModel.FK_Pedidos_EstadoDePedido" FromRole="Pedido" ToRole="EstadoDePedido" />
  </EntityType>
  <EntityType Name="ProductoTerminado">
    <Key>
      <PropertyRef Name="idProductoTerminado" />
    </Key>
    <Property Name="idProductoTerminado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idEmpleado" Type="Int32" />
    <Property Name="idEstadoTrabajo" Type="Int32" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fecha" Type="DateTime" Precision="3" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idCliente" Type="Int32" />
    <NavigationProperty Name="Cliente" Relationship="DColorModel.FK_ProductoTerminado_Clientes" FromRole="ProductoTerminado" ToRole="Cliente" />
    <NavigationProperty Name="Empleado" Relationship="DColorModel.FK_ProductoTerminado_Empleado" FromRole="ProductoTerminado" ToRole="Empleado" />
    <NavigationProperty Name="Estado_Trabajo" Relationship="DColorModel.FK_ProductoTerminado_Estado_Trabajo" FromRole="ProductoTerminado" ToRole="Estado_Trabajo" />
    <NavigationProperty Name="Materiales_Trabajo" Relationship="DColorModel.FK_Materiales_Trabajo_ProductoTerminado" FromRole="ProductoTerminado" ToRole="Materiales_Trabajo" />
  </EntityType>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="idProveedor" />
    </Key>
    <Property Name="idProveedor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="Int32" />
    <Property Name="correo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="apellidos" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Insumos" Relationship="DColorModel.FK_Insumos_Proveedor" FromRole="Proveedor" ToRole="Insumo" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="idRol" />
    </Key>
    <Property Name="idRol" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Empleadoes" Relationship="DColorModel.FK_Empleado_Rol" FromRole="Rol" ToRole="Empleado" />
    <NavigationProperty Name="Rol_Operacion" Relationship="DColorModel.FK_Rol_Operacion_Rol" FromRole="Rol" ToRole="Rol_Operacion" />
  </EntityType>
  <EntityType Name="Rol_Operacion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idRol" Type="Int32" />
    <Property Name="idOperacion" Type="Int32" />
    <NavigationProperty Name="Operacione" Relationship="DColorModel.FK_Rol_Operacion_Operaciones" FromRole="Rol_Operacion" ToRole="Operacione" />
    <NavigationProperty Name="Rol" Relationship="DColorModel.FK_Rol_Operacion_Rol" FromRole="Rol_Operacion" ToRole="Rol" />
  </EntityType>
  <Association Name="FK_Clientes_EstadoCliente">
    <End Type="DColorModel.EstadoCliente" Role="EstadoCliente" Multiplicity="0..1" />
    <End Type="DColorModel.Cliente" Role="Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoCliente">
        <PropertyRef Name="idEstadoCliente" />
      </Principal>
      <Dependent Role="Cliente">
        <PropertyRef Name="idEstadoCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedidos_Clientes">
    <End Type="DColorModel.Cliente" Role="Cliente" Multiplicity="0..1" />
    <End Type="DColorModel.Pedido" Role="Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductoTerminado_Clientes">
    <End Type="DColorModel.Cliente" Role="Cliente" Multiplicity="0..1" />
    <End Type="DColorModel.ProductoTerminado" Role="ProductoTerminado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="ProductoTerminado">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empleado_Estado_Empleado">
    <End Type="DColorModel.Estado_Empleado" Role="Estado_Empleado" Multiplicity="0..1" />
    <End Type="DColorModel.Empleado" Role="Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado_Empleado">
        <PropertyRef Name="idEstado" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empleado_Rol">
    <End Type="DColorModel.Rol" Role="Rol" Multiplicity="0..1" />
    <End Type="DColorModel.Empleado" Role="Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="idRol" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductoTerminado_Empleado">
    <End Type="DColorModel.Empleado" Role="Empleado" Multiplicity="0..1" />
    <End Type="DColorModel.ProductoTerminado" Role="ProductoTerminado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="idEmpleado" />
      </Principal>
      <Dependent Role="ProductoTerminado">
        <PropertyRef Name="idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductoTerminado_Estado_Trabajo">
    <End Type="DColorModel.Estado_Trabajo" Role="Estado_Trabajo" Multiplicity="0..1" />
    <End Type="DColorModel.ProductoTerminado" Role="ProductoTerminado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado_Trabajo">
        <PropertyRef Name="idEstado" />
      </Principal>
      <Dependent Role="ProductoTerminado">
        <PropertyRef Name="idEstadoTrabajo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedidos_EstadoDePedido">
    <End Type="DColorModel.EstadoDePedido" Role="EstadoDePedido" Multiplicity="0..1" />
    <End Type="DColorModel.Pedido" Role="Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoDePedido">
        <PropertyRef Name="idEstadoPedido" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="idEstadoPedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Insumos_Proveedor">
    <End Type="DColorModel.Proveedor" Role="Proveedor" Multiplicity="0..1" />
    <End Type="DColorModel.Insumo" Role="Insumo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="idProveedor" />
      </Principal>
      <Dependent Role="Insumo">
        <PropertyRef Name="idProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Materiales_Trabajo_Insumos">
    <End Type="DColorModel.Insumo" Role="Insumo" Multiplicity="0..1" />
    <End Type="DColorModel.Materiales_Trabajo" Role="Materiales_Trabajo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Insumo">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="Materiales_Trabajo">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Materiales_Trabajo_ProductoTerminado">
    <End Type="DColorModel.ProductoTerminado" Role="ProductoTerminado" Multiplicity="0..1" />
    <End Type="DColorModel.Materiales_Trabajo" Role="Materiales_Trabajo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductoTerminado">
        <PropertyRef Name="idProductoTerminado" />
      </Principal>
      <Dependent Role="Materiales_Trabajo">
        <PropertyRef Name="idTrabajo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Operaciones_Modulo">
    <End Type="DColorModel.Modulo" Role="Modulo" Multiplicity="0..1" />
    <End Type="DColorModel.Operacione" Role="Operacione" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modulo">
        <PropertyRef Name="idModulo" />
      </Principal>
      <Dependent Role="Operacione">
        <PropertyRef Name="idModulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rol_Operacion_Operaciones">
    <End Type="DColorModel.Operacione" Role="Operacione" Multiplicity="0..1" />
    <End Type="DColorModel.Rol_Operacion" Role="Rol_Operacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Operacione">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Rol_Operacion">
        <PropertyRef Name="idOperacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rol_Operacion_Rol">
    <End Type="DColorModel.Rol" Role="Rol" Multiplicity="0..1" />
    <End Type="DColorModel.Rol_Operacion" Role="Rol_Operacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="idRol" />
      </Principal>
      <Dependent Role="Rol_Operacion">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>