<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DColorModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bitacora">
    <Key>
      <PropertyRef Name="idRegistro" />
    </Key>
    <Property Name="idRegistro" Type="Int32" Nullable="false" />
    <Property Name="detalleError" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fecha" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="idCliente" />
    </Key>
    <Property Name="idCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="apellidos" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="Int32" />
    <Property Name="correo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cedula" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idEstadoCliente" Type="Int32" />
    <NavigationProperty Name="EstadoCliente" Relationship="Self.FK_Clientes_EstadoCliente" FromRole="Clientes" ToRole="EstadoCliente" />
    <NavigationProperty Name="Pedidos" Relationship="Self.FK_Pedidos_Clientes" FromRole="Clientes" ToRole="Pedidos" />
    <NavigationProperty Name="ProductoTerminadoes" Relationship="Self.FK_ProductoTerminado_Clientes" FromRole="Clientes" ToRole="ProductoTerminado" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="idEmpleado" />
    </Key>
    <Property Name="idEmpleado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idRol" Type="Int32" />
    <Property Name="idEstado" Type="Int32" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="correo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cedula" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="contraseña" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tokenRecovery" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="Int32" />
    <Property Name="intentos" Type="Int32" />
    <Property Name="ultimoIntento" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Estado_Empleado" Relationship="Self.FK_Empleado_Estado_Empleado" FromRole="Empleado" ToRole="Estado_Empleado" />
    <NavigationProperty Name="Rol" Relationship="Self.FK_Empleado_Rol" FromRole="Empleado" ToRole="Rol" />
    <NavigationProperty Name="ProductoTerminadoes" Relationship="Self.FK_ProductoTerminado_Empleado" FromRole="Empleado" ToRole="ProductoTerminado" />
  </EntityType>
  <EntityType Name="Estado_Empleado">
    <Key>
      <PropertyRef Name="idEstado" />
    </Key>
    <Property Name="idEstado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="estadoEmpleado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Empleadoes" Relationship="Self.FK_Empleado_Estado_Empleado" FromRole="Estado_Empleado" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="Estado_Trabajo">
    <Key>
      <PropertyRef Name="idEstado" />
    </Key>
    <Property Name="idEstado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="estadoProductoTerminado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ProductoTerminadoes" Relationship="Self.FK_ProductoTerminado_Estado_Trabajo" FromRole="Estado_Trabajo" ToRole="ProductoTerminado" />
  </EntityType>
  <EntityType Name="EstadoCliente">
    <Key>
      <PropertyRef Name="idEstadoCliente" />
    </Key>
    <Property Name="idEstadoCliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="estadoCliente" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Clientes" Relationship="Self.FK_Clientes_EstadoCliente" FromRole="EstadoCliente" ToRole="Clientes" />
  </EntityType>
  <EntityType Name="EstadoDePedido">
    <Key>
      <PropertyRef Name="idEstadoPedido" />
    </Key>
    <Property Name="idEstadoPedido" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="estadoDePedido1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Pedidos" Relationship="Self.FK_Pedidos_EstadoDePedido" FromRole="EstadoDePedido" ToRole="Pedidos" />
  </EntityType>
  <EntityType Name="Insumo">
    <Key>
      <PropertyRef Name="idProducto" />
    </Key>
    <Property Name="idProducto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idProveedor" Type="Int32" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="marca" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cantidad" Type="Int32" />
    <Property Name="precio" Type="Int32" />
    <NavigationProperty Name="Proveedor" Relationship="Self.FK_Insumos_Proveedor" FromRole="Insumos" ToRole="Proveedor" />
    <NavigationProperty Name="Materiales_Trabajo" Relationship="Self.FK_Materiales_Trabajo_Insumos" FromRole="Insumos" ToRole="Materiales_Trabajo" />
  </EntityType>
  <EntityType Name="Materiales_Trabajo">
    <Key>
      <PropertyRef Name="idMaterial" />
    </Key>
    <Property Name="idMaterial" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idTrabajo" Type="Int32" />
    <Property Name="idProducto" Type="Int32" />
    <Property Name="cantidad" Type="Int32" />
    <Property Name="precio" Type="Int32" />
    <Property Name="nombreProducto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nombreEmpleado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fecha" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Insumo" Relationship="Self.FK_Materiales_Trabajo_Insumos" FromRole="Materiales_Trabajo" ToRole="Insumos" />
    <NavigationProperty Name="ProductoTerminado" Relationship="Self.FK_Materiales_Trabajo_ProductoTerminado" FromRole="Materiales_Trabajo" ToRole="ProductoTerminado" />
  </EntityType>
  <EntityType Name="Modulo">
    <Key>
      <PropertyRef Name="idModulo" />
    </Key>
    <Property Name="idModulo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Operaciones" Relationship="Self.FK_Operaciones_Modulo" FromRole="Modulo" ToRole="Operaciones" />
  </EntityType>
  <EntityType Name="Operacione">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idModulo" Type="Int32" />
    <NavigationProperty Name="Modulo" Relationship="Self.FK_Operaciones_Modulo" FromRole="Operaciones" ToRole="Modulo" />
    <NavigationProperty Name="Rol_Operacion" Relationship="Self.FK_Rol_Operacion_Operaciones" FromRole="Operaciones" ToRole="Rol_Operacion" />
  </EntityType>
  <EntityType Name="Pedido">
    <Key>
      <PropertyRef Name="idPedido" />
    </Key>
    <Property Name="idPedido" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCliente" Type="Int32" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cantidad" Type="Int32" />
    <Property Name="fechaEntregaEstimada" Type="DateTime" Precision="3" />
    <Property Name="idEstadoPedido" Type="Int32" />
    <Property Name="idProducto" Type="Int32" />
    <Property Name="horaEntregaPedido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_Pedidos_Clientes" FromRole="Pedidos" ToRole="Clientes" />
    <NavigationProperty Name="EstadoDePedido" Relationship="Self.FK_Pedidos_EstadoDePedido" FromRole="Pedidos" ToRole="EstadoDePedido" />
  </EntityType>
  <EntityType Name="ProductoTerminado">
    <Key>
      <PropertyRef Name="idProductoTerminado" />
    </Key>
    <Property Name="idProductoTerminado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idEmpleado" Type="Int32" />
    <Property Name="idEstadoTrabajo" Type="Int32" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="fecha" Type="DateTime" Precision="3" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idCliente" Type="Int32" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK_ProductoTerminado_Clientes" FromRole="ProductoTerminado" ToRole="Clientes" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK_ProductoTerminado_Empleado" FromRole="ProductoTerminado" ToRole="Empleado" />
    <NavigationProperty Name="Estado_Trabajo" Relationship="Self.FK_ProductoTerminado_Estado_Trabajo" FromRole="ProductoTerminado" ToRole="Estado_Trabajo" />
    <NavigationProperty Name="Materiales_Trabajo" Relationship="Self.FK_Materiales_Trabajo_ProductoTerminado" FromRole="ProductoTerminado" ToRole="Materiales_Trabajo" />
  </EntityType>
  <EntityType Name="Proveedor">
    <Key>
      <PropertyRef Name="idProveedor" />
    </Key>
    <Property Name="idProveedor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="Int32" />
    <Property Name="correo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="apellidos" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Insumos" Relationship="Self.FK_Insumos_Proveedor" FromRole="Proveedor" ToRole="Insumos" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="idRol" />
    </Key>
    <Property Name="idRol" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Empleadoes" Relationship="Self.FK_Empleado_Rol" FromRole="Rol" ToRole="Empleado" />
    <NavigationProperty Name="Rol_Operacion" Relationship="Self.FK_Rol_Operacion_Rol" FromRole="Rol" ToRole="Rol_Operacion" />
  </EntityType>
  <EntityType Name="Rol_Operacion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idRol" Type="Int32" />
    <Property Name="idOperacion" Type="Int32" />
    <NavigationProperty Name="Operacione" Relationship="Self.FK_Rol_Operacion_Operaciones" FromRole="Rol_Operacion" ToRole="Operaciones" />
    <NavigationProperty Name="Rol" Relationship="Self.FK_Rol_Operacion_Rol" FromRole="Rol_Operacion" ToRole="Rol" />
  </EntityType>
  <Association Name="FK_Clientes_EstadoCliente">
    <End Role="EstadoCliente" Type="Self.EstadoCliente" Multiplicity="0..1" />
    <End Role="Clientes" Type="Self.Cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoCliente">
        <PropertyRef Name="idEstadoCliente" />
      </Principal>
      <Dependent Role="Clientes">
        <PropertyRef Name="idEstadoCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedidos_Clientes">
    <End Role="Clientes" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Pedidos" Type="Self.Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="Pedidos">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductoTerminado_Clientes">
    <End Role="Clientes" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="ProductoTerminado" Type="Self.ProductoTerminado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="ProductoTerminado">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empleado_Estado_Empleado">
    <End Role="Estado_Empleado" Type="Self.Estado_Empleado" Multiplicity="0..1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado_Empleado">
        <PropertyRef Name="idEstado" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="idEstado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Empleado_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="0..1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="idRol" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductoTerminado_Empleado">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="ProductoTerminado" Type="Self.ProductoTerminado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="idEmpleado" />
      </Principal>
      <Dependent Role="ProductoTerminado">
        <PropertyRef Name="idEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductoTerminado_Estado_Trabajo">
    <End Role="Estado_Trabajo" Type="Self.Estado_Trabajo" Multiplicity="0..1" />
    <End Role="ProductoTerminado" Type="Self.ProductoTerminado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado_Trabajo">
        <PropertyRef Name="idEstado" />
      </Principal>
      <Dependent Role="ProductoTerminado">
        <PropertyRef Name="idEstadoTrabajo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedidos_EstadoDePedido">
    <End Role="EstadoDePedido" Type="Self.EstadoDePedido" Multiplicity="0..1" />
    <End Role="Pedidos" Type="Self.Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EstadoDePedido">
        <PropertyRef Name="idEstadoPedido" />
      </Principal>
      <Dependent Role="Pedidos">
        <PropertyRef Name="idEstadoPedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Insumos_Proveedor">
    <End Role="Proveedor" Type="Self.Proveedor" Multiplicity="0..1" />
    <End Role="Insumos" Type="Self.Insumo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proveedor">
        <PropertyRef Name="idProveedor" />
      </Principal>
      <Dependent Role="Insumos">
        <PropertyRef Name="idProveedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Materiales_Trabajo_Insumos">
    <End Role="Insumos" Type="Self.Insumo" Multiplicity="0..1" />
    <End Role="Materiales_Trabajo" Type="Self.Materiales_Trabajo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Insumos">
        <PropertyRef Name="idProducto" />
      </Principal>
      <Dependent Role="Materiales_Trabajo">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Materiales_Trabajo_ProductoTerminado">
    <End Role="ProductoTerminado" Type="Self.ProductoTerminado" Multiplicity="0..1" />
    <End Role="Materiales_Trabajo" Type="Self.Materiales_Trabajo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductoTerminado">
        <PropertyRef Name="idProductoTerminado" />
      </Principal>
      <Dependent Role="Materiales_Trabajo">
        <PropertyRef Name="idTrabajo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Operaciones_Modulo">
    <End Role="Modulo" Type="Self.Modulo" Multiplicity="0..1" />
    <End Role="Operaciones" Type="Self.Operacione" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modulo">
        <PropertyRef Name="idModulo" />
      </Principal>
      <Dependent Role="Operaciones">
        <PropertyRef Name="idModulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rol_Operacion_Operaciones">
    <End Role="Operaciones" Type="Self.Operacione" Multiplicity="0..1" />
    <End Role="Rol_Operacion" Type="Self.Rol_Operacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Operaciones">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Rol_Operacion">
        <PropertyRef Name="idOperacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rol_Operacion_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="0..1" />
    <End Role="Rol_Operacion" Type="Self.Rol_Operacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="idRol" />
      </Principal>
      <Dependent Role="Rol_Operacion">
        <PropertyRef Name="idRol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DColorEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bitacoras" EntityType="Self.Bitacora" />
    <EntitySet Name="Clientes" EntityType="Self.Cliente" />
    <EntitySet Name="Empleadoes" EntityType="Self.Empleado" />
    <EntitySet Name="Estado_Empleadoes" EntityType="Self.Estado_Empleado" />
    <EntitySet Name="Estado_Trabajoes" EntityType="Self.Estado_Trabajo" />
    <EntitySet Name="EstadoClientes" EntityType="Self.EstadoCliente" />
    <EntitySet Name="EstadoDePedidoes" EntityType="Self.EstadoDePedido" />
    <EntitySet Name="Insumos" EntityType="Self.Insumo" />
    <EntitySet Name="Materiales_Trabajoes" EntityType="Self.Materiales_Trabajo" />
    <EntitySet Name="Moduloes" EntityType="Self.Modulo" />
    <EntitySet Name="Operaciones" EntityType="Self.Operacione" />
    <EntitySet Name="Pedidos" EntityType="Self.Pedido" />
    <EntitySet Name="ProductoTerminadoes" EntityType="Self.ProductoTerminado" />
    <EntitySet Name="Proveedors" EntityType="Self.Proveedor" />
    <EntitySet Name="Rols" EntityType="Self.Rol" />
    <EntitySet Name="Rol_Operacions" EntityType="Self.Rol_Operacion" />
    <AssociationSet Name="FK_Clientes_EstadoCliente" Association="Self.FK_Clientes_EstadoCliente">
      <End Role="EstadoCliente" EntitySet="EstadoClientes" />
      <End Role="Clientes" EntitySet="Clientes" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedidos_Clientes" Association="Self.FK_Pedidos_Clientes">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Pedidos" EntitySet="Pedidos" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductoTerminado_Clientes" Association="Self.FK_ProductoTerminado_Clientes">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="ProductoTerminado" EntitySet="ProductoTerminadoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Empleado_Estado_Empleado" Association="Self.FK_Empleado_Estado_Empleado">
      <End Role="Estado_Empleado" EntitySet="Estado_Empleadoes" />
      <End Role="Empleado" EntitySet="Empleadoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Empleado_Rol" Association="Self.FK_Empleado_Rol">
      <End Role="Rol" EntitySet="Rols" />
      <End Role="Empleado" EntitySet="Empleadoes" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductoTerminado_Empleado" Association="Self.FK_ProductoTerminado_Empleado">
      <End Role="Empleado" EntitySet="Empleadoes" />
      <End Role="ProductoTerminado" EntitySet="ProductoTerminadoes" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductoTerminado_Estado_Trabajo" Association="Self.FK_ProductoTerminado_Estado_Trabajo">
      <End Role="Estado_Trabajo" EntitySet="Estado_Trabajoes" />
      <End Role="ProductoTerminado" EntitySet="ProductoTerminadoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedidos_EstadoDePedido" Association="Self.FK_Pedidos_EstadoDePedido">
      <End Role="EstadoDePedido" EntitySet="EstadoDePedidoes" />
      <End Role="Pedidos" EntitySet="Pedidos" />
    </AssociationSet>
    <AssociationSet Name="FK_Insumos_Proveedor" Association="Self.FK_Insumos_Proveedor">
      <End Role="Proveedor" EntitySet="Proveedors" />
      <End Role="Insumos" EntitySet="Insumos" />
    </AssociationSet>
    <AssociationSet Name="FK_Materiales_Trabajo_Insumos" Association="Self.FK_Materiales_Trabajo_Insumos">
      <End Role="Insumos" EntitySet="Insumos" />
      <End Role="Materiales_Trabajo" EntitySet="Materiales_Trabajoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Materiales_Trabajo_ProductoTerminado" Association="Self.FK_Materiales_Trabajo_ProductoTerminado">
      <End Role="ProductoTerminado" EntitySet="ProductoTerminadoes" />
      <End Role="Materiales_Trabajo" EntitySet="Materiales_Trabajoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Operaciones_Modulo" Association="Self.FK_Operaciones_Modulo">
      <End Role="Modulo" EntitySet="Moduloes" />
      <End Role="Operaciones" EntitySet="Operaciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Rol_Operacion_Operaciones" Association="Self.FK_Rol_Operacion_Operaciones">
      <End Role="Operaciones" EntitySet="Operaciones" />
      <End Role="Rol_Operacion" EntitySet="Rol_Operacions" />
    </AssociationSet>
    <AssociationSet Name="FK_Rol_Operacion_Rol" Association="Self.FK_Rol_Operacion_Rol">
      <End Role="Rol" EntitySet="Rols" />
      <End Role="Rol_Operacion" EntitySet="Rol_Operacions" />
    </AssociationSet>
  </EntityContainer>
</Schema>